{
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ES2023",
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "module": "NodeNext",
    "rootDir": "ts",
    "outDir": "js",
    "sourceMap": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"]
  },
  "exclude": ["./tools"]
}
